<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Success">
			<state id="Success" />
			<state id="Failure" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Forecast">
			<state id="Good" />
			<state id="Moderate" />
			<state id="Poor" />
			<parents>Success</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<decision id="Invest">
			<state id="Invest" />
			<state id="DoNotInvest" />
		</decision>
		<utility id="Gain">
			<parents>Invest Success</parents>
			<utilities>10000 -5000 500 500</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Nov  5 2014" name="Unnamed" faultnameformat="nodestate">
			<node id="Success">
				<name>Success</name>
				<interior color="ff0000" />
				<outline color="000000" width="2" />
				<font color="ffffff" name="MS Sans Serif" size="8" />
				<position>20 20 100 50</position>
			</node>
			<node id="Forecast">
				<name>Forecast</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>30 100 90 130</position>
			</node>
			<node id="Invest">
				<name>Invest</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Gain">
				<name>Gain</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
